<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="minecrafter.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-5T-URK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-we-pwQ">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GKS-n6-DFe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-ML-F9J">
                                <rect key="frame" x="35" y="80" width="250" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="SQb-U6-7f0"/>
                                    <constraint firstAttribute="width" constant="250" id="cM1-Kd-cc2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-16-EeV">
                                <rect key="frame" x="10" y="20" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kDS-YI-iyB"/>
                                    <constraint firstAttribute="width" constant="300" id="zgn-43-scI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-AW-93o">
                                <rect key="frame" x="55" y="100" width="210" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-Gu-ACT">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crj-36-Xi6">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="62"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKX-zt-kpY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-ts-Xg1">
                                                <rect key="frame" x="73.5" y="0.0" width="63" height="62"/>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD8-sc-2cI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-oU-eil">
                                                <rect key="frame" x="146.5" y="0.0" width="63.5" height="62"/>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvD-SE-DLX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-K0-20q">
                                        <rect key="frame" x="0.0" y="72" width="210" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="107-Xf-HUt">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="62"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbd-VP-9VA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N6-lv-uPB">
                                                <rect key="frame" x="73.5" y="0.0" width="63" height="62"/>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbB-UP-eGT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-Wt-CEO">
                                                <rect key="frame" x="146.5" y="0.0" width="63.5" height="62"/>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgE-hs-Df9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-YV-8Dx">
                                        <rect key="frame" x="0.0" y="144" width="210" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l53-JG-wM7">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="62"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORi-7d-rg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-FV-zYg">
                                                <rect key="frame" x="73.5" y="0.0" width="63" height="62"/>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mb4-gm-nZj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-js-DUn">
                                                <rect key="frame" x="146.5" y="0.0" width="63.5" height="62"/>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b22-eS-3Zj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-Qm-svV">
                                        <rect key="frame" x="0.0" y="216" width="210" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-2z-ueh">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="62"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrU-eg-LvF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-jQ-WPT">
                                                <rect key="frame" x="73.5" y="0.0" width="63" height="62"/>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="processDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nW9-2O-Rjx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-CW-ujs">
                                                <rect key="frame" x="146.5" y="0.0" width="63.5" height="62"/>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="processMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnX-Bx-l6a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-fE-Vp5">
                                        <rect key="frame" x="0.0" y="288" width="210" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-D4-gfq">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="62"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="processSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mv-sV-VOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-Vk-NQk">
                                                <rect key="frame" x="73.5" y="0.0" width="63" height="62"/>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="processAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwv-rl-UqR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-rY-POx">
                                                <rect key="frame" x="146.5" y="0.0" width="63.5" height="62"/>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="proEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9m-Qp-b6f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="BxN-vG-dvh"/>
                                    <constraint firstAttribute="width" constant="210" id="Y0n-C2-apw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-an-n8i">
                                <rect key="frame" x="25" y="28" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b3b-ro-rzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUp-an-n8i" firstAttribute="trailing" secondItem="LVl-16-EeV" secondAttribute="trailing" constant="-15" id="1hz-mW-TEy"/>
                            <constraint firstItem="9rP-we-pwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4T3-zr-iUk"/>
                            <constraint firstItem="LVl-16-EeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6tx-yI-VSE"/>
                            <constraint firstItem="aUD-ML-F9J" firstAttribute="top" secondItem="LVl-16-EeV" secondAttribute="bottom" constant="10" id="CQV-UM-kne"/>
                            <constraint firstItem="aUD-ML-F9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cdp-oH-7oP"/>
                            <constraint firstAttribute="trailing" secondItem="9rP-we-pwQ" secondAttribute="trailing" id="E5V-wQ-1gX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nwi-5T-URK" secondAttribute="bottom" id="KtB-uk-Dg9"/>
                            <constraint firstItem="UqP-AW-93o" firstAttribute="centerY" secondItem="aUD-ML-F9J" secondAttribute="centerY" id="MgE-S0-p3G"/>
                            <constraint firstItem="nwi-5T-URK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oev-OC-z1F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rP-we-pwQ" secondAttribute="bottom" id="QOS-io-Jp2"/>
                            <constraint firstItem="UqP-AW-93o" firstAttribute="centerX" secondItem="aUD-ML-F9J" secondAttribute="centerX" id="QYF-Mr-57D"/>
                            <constraint firstItem="aUD-ML-F9J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="Rcy-Dj-59T"/>
                            <constraint firstItem="fUp-an-n8i" firstAttribute="leading" secondItem="LVl-16-EeV" secondAttribute="leading" constant="15" id="VYr-2c-2ZK"/>
                            <constraint firstAttribute="trailing" secondItem="nwi-5T-URK" secondAttribute="trailing" id="XgA-qU-xSs"/>
                            <constraint firstItem="fUp-an-n8i" firstAttribute="centerY" secondItem="LVl-16-EeV" secondAttribute="centerY" id="fi2-qy-cHl"/>
                            <constraint firstItem="nwi-5T-URK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qyD-9A-rpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="fUp-an-n8i" id="OTM-v6-Gbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
